.ss-container {
	.sts-list {
		.am-list-item {
			height: 110px;
		}
		.am-list-content {
			font-size: 26px;
			color: #666;
		}
		img {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			margin-right: 30px;
		}
	}	
}