.ccontent-container {
	//width: 100%;
	//background: #fff;
	//padding: 40px;
	min-height: 800px;
	img {
		width: 100%;
	}
	p {
		line-height: 40px;
		color: #777;
	}
	.no-htm {
		height: 600px;
		line-height: 600px;
		text-align: center;
		color: #777;
		font-size: 32px;
		font-weight: normal;
		background: #fff;
	}
	iframe {
		border: 0;
		width: 100%;
		min-height: 600px;
	}
	.show-content {
		background: #fff;
		padding: 20px;
		position: relative;
		border-radius: 8px;
		.edit-btn {
			position: absolute;
			right: 20px;
			top: 20px;
			text-align: center;
			width: 74px;
			height: 42px;
			line-height: 42px;
			border: 1px solid #6CA5FF;
			color: #6CA5FF;
			font-size: 24px;
			border-radius: 6px;
		}
		> p {
			position: relative;
			color: #333;
			margin-top: 0;
			margin-bottom: 20px;
			font-size: 28px;
			padding-left: 16px;
			span {
				display: block;
				position: absolute;
				background: #f4b861;
				height: 24px;
				width: 6px;
				left: 0;
				top: 8px;
				border-radius: 4px;
			}
		}
		.textare {
			width: 100%;
			//height: 130px;
			border: 0;
			border-radius: 6px;
			padding: 12px;
			resize: none;
			outline: none;
			-webkit-appearance: none;
			color: #666;
			font-size: 24px;
			background: #F8FAFC;
			line-height: 38px;
			word-break: break-all;
		}
	}
	.auto-content {
		p {
			font-size: 26px;
			color: #333;
			margin-top: 0;
			margin-bottom: 20px;
		}
	}
	.text{
		color: #666;
		font-size: 24px;
		padding: 12px;
		border: 2px solid #fff;
		background: #F8FAFC;
		line-height: 40px;
		word-break: break-all;
		min-height: 300px;
	}
	div.primary {
		margin: 100px auto 0;
		width: 296px;
		height: 122px;
		line-height: 98px;
		font-size: 32px;
		color: #fff;
		text-align: center;
		background-image: url('../../assets/images/btn_bg_normal280.png');
		background-size: cover;
		&:hover {
			background-image: url('../../assets/images/btn_bg_pressed280.png');	
		}
	}
}