.sdheader-container {
	div {
		font-size: 28px !important;
	}
	.am-list-item .am-list-line .am-list-extra {
		flex-basis: 45%;
	}
	.am-list-body div.time-item .am-list-line::after {
		background-color: #fff !important;
	}
	.Itemtop{
		margin-top: -10px;
	}
	.am-list-item.time-item .am-list-extra{
		flex-basis:  66%;
	}
	.teach .am-list-line{
		padding-left: 42px;
		background: url('../../assets/images/shoukelaoshi.png') no-repeat left center;
		background-size: 28px 24px !important;
		background-position: left center;
	}
	.store  .am-list-line{
		padding-left: 42px;
		background: url('../../assets/images/didian.png') no-repeat left center;
		background-size: 22px 26px !important;
		background-position: left center;
	}
	.time  .am-list-line{
		padding-left: 42px;
		background: url('../../assets/images/shijian.png') no-repeat left center;
		background-size: 26px 26px;
		background-position: left center;
	}
}