 .tm-container {
 	min-height: 100%;
 	box-sizing: border-box;
	padding-bottom: 112px;
	background: #F1F5F8;
	ul, li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	p {
		margin: 0;
		padding: 0;
	}
	.st-msg {
		display: flex;
		height: 260px;
		background: #6CA5FF;
		box-sizing: border-box;
		padding: 40px 40px 0;
		border-bottom: 2px solid #ddd;
		.avator {
			width: 130px;
			height: 130px;
			box-sizing: border-box;
			padding: 4px;
			margin-right: 20px;
			background: #fff;
			border-radius: 50%;
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
		
		> div {
			box-sizing: border-box;
			padding-top: 23px;
			p {
				margin: 0;
				font-size: 24px;
				color: #fff;
				&:first-child {
					margin-bottom: 20px;
					font-size: 32px;
				}
			}
		}
	}
	.am-button {
		margin-top: 60px;
	}
	.evaluate {
		width: 100%;
		box-sizing: border-box;
		padding: 0 20px;
		> div {
			padding: 48px 20px 40px;
			background: #fff;
			border-radius: 10px;
		}
		.tit {
			display: flex;
			height: 52px;
			box-sizing: border-box;
			padding: 0 195px;
			line-height: 52px;
			align-items: center;
			justify-content: space-around;
			font-size: 28px;
			color: #666;
			i { 
				width: 92px;
				height: 2px;
				background: #ddd;
			}
		}
		ul {
			display: flex;
			box-sizing: border-box;
			margin: 28px 0 24px;
			padding: 0 175px;
			justify-content: space-around;
			li {
				width: 39px;
				height: 39px;
			}
			img {
				width: 100%;
			}
		}
		p{
			height: 36px;
			text-align: center;
			line-height: 36px;
			font-size: 24px;
			color: #FEB64E;
		}
		.am-list-item {
			padding-left: 0;
		}
		.flower {
			display: block;
			width: 136px;
			height: 153px;
			margin: 34px auto 0; 
		}
		textarea {
			width: 662px;
			min-height: 140px;
			box-sizing: border-box;
			margin: 20px auto 0;
			padding: 20px 14px;
			background: #F8FAFC;
			border: none;
			border-radius: 10px;
			outline: none;
			line-height: 34px;
			font-size: 0.26rem !important;
			resize: none;
		}
	}
	a {
		display: block;
		width: 640px;
		height: 122px;
		margin: 112px auto 0;
		background: url('../../assets/images/btn_bg_normal.png') no-repeat center center;
		background-size: 100%  100%;
		border: none;
		border-radius: 48px;
		text-align: center;
		line-height: 96px;
		font-size: 32px;
		color: #fff;
		letter-spacing: 3px;
	}
	.am-button-active {
		background: url('../../assets/images/btn_bg_pressed.png') no-repeat center center;
		background-size: 100%  100%;
	}
	.taskls-container {
		margin-top: -0.6rem;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.am-button:before {
		border: none !important;
	}
} 