.hscourse-container {
	background: #f5f5f9;
	.hscourse-student, .student-div{
		div{
			font-size: 28px !important;
		}
	}
	.hsstudent-content {
		margin-top: 40px;
		> div:before {
			//background: #fff;
		}
		.am-list-content {
			color: #666;
		}
	}
	.student-div {
		padding-left: 60px;
		.hssg {
			float: right;
			font-size: 20px !important;
			width: 70px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #999;
			border: 1px solid #ddd;
			border-radius: 4px;
			&.out-sg {
				color: #bd4d48;
				border-color: #bd4d48;
			}
		}
	}
}
.am-list-thumb img{
	border-radius: 60%;
}