.csignin-container{
	height: 100%;
	background: #f5f5f9;
	.course-operat {
		.operat-title {
			background: #fff;
			.operat {
				position: relative;
				height: 96px;
				line-height: 96px;
				color: #999;
				&.active {
					color: #6CA5FF;
					&:after {
						position: absolute;
						left: 50%;
						bottom: 16px;
						width: 38px;
						height: 4px;
						margin-left: -19px;
						background: #6CA5FF;
						border-radius: 2px;
						content: "";
					}
				}
			}
		}
	}
	.csignin-list {
		height: 100%;
		background: #F8FAFC;
		p {
			margin: 0;
		}
		.course-des {
			border: none !important;
			background: url('../../assets/images/pigai_bg_normal.png') no-repeat center center !important;
			background-size: 100% 100% !important;
		}
		.course-des:active {
			background: url('../../assets/images/pigai_bg_pressed.png') no-repeat center center !important;
			background-size: 100% 100% !important;
		}
		.course-wait {
			padding: 32px 48px 0;
			> div {
				position: relative;
				padding-left: 22px;
				border-left: 2px solid #79A4F8;
				// padding-bottom: 10px;
				.ccircle {
					display: block;
					position: absolute;
					left: -15px;
					top: 50%;
					width: 30px;
					height: 30px;
					box-sizing: border-box;
					padding-top: 8px;
					margin-top: -15px;
					background: #F8FAFC;
					i {
						display: block;
						width: 14px;
						height: 14px;
						margin: 0 auto;
						border-radius: 50%;
						background: #6CA5FF;
					}
				}
				> div:last-child {
					position: relative;
					// i {
					// 	position: absolute;
					// 	width: 0;
					// 	height: 0;
					// 	border-top: 14px solid transparent;
					// 	border-right: 15px solid #fff;
					// 	border-bottom: 14px solid transparent;
					// 	top: 45%;
					// 	left: -12px;
					// }
				}
			}
			> div:nth-child(1) .ccircle {
				height: 90px;
				top: 0;
				box-sizing: border-box;
				padding-top: 68px;
				margin-top: 0;
			}
			.course-des {
				display: block;
				width: 100%;
				height: 154px;
				box-sizing: border-box;
				padding: 40px 50px;
				background: #fff;
				// margin-top: 20px;
				// border: 1px solid #6CA5FF;
				border-radius: 8px;
				font-size: 24px;
				p {
				 	font-size: 28px;
				 	color: #333;
				 	&.old {
				 		color: #999;
				 	}
				}
				span {
					display: block;
					margin-top: 10px;
					font-size: 24px;
					color: #333;
				}
			}
			.old {
				.ccircle i {
					border-color: #d0d0d0;
				}
				.course-des p {
					color: #999;
				}
			}
			.nodata{
				color: #666;
				text-align: center;
				font-size: 28px;
				margin-top: 50px;
				border-left: none;
			}
		}
	}
}