.teacher-index {
	.t-menu {
		margin-top: 40px;
		a {
			display: block;
			width: 160px;
			height: 160px;
			line-height: 160px;
			text-align: center;
			border-radius: 50%;
			border: 2px solid #ddd;
			color: #333;
			font-size: 28px;
			background: #f1f1f1;
			&:hover,
			&:active,
			&:visited {
				text-decoration: none;
			}
		}
	}
}