
.tkcourse-container {
	box-sizing: border-box;
	padding-top: 96px;
	.course-operat {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 9;
	}
	.store, .time {
		display: inline-block !important;
		height: 36px;
		line-height: 36px;
		font-size: 26px;
		text-indent: 38px;
	}
	.store {
		background: url('../../assets/images/ZWXQ_icon_6.png') no-repeat left center;
		background-size: 21px 25px !important;
	}
	.time {
		margin-left: 20px;
		background: url('../../assets/images/WDQZ_icon_16.png') no-repeat left center;
		background-size: 23px 24px;
	}
	.no-data {
		text-align: center;
		line-height: 120px;
		font-size: 30px;
		color: #333;
	}
	.course-des {
		border: none !important;
		background: url('../../assets/images/pigai_bg_normal.png') no-repeat center center;
		background-size: 100% 100%;
	}
	.csignin-list .am-button-active {
		background: url('../../assets/images/pigai_bg_pressed.png') no-repeat center center !important;
		background-size: 100% 100% !important;
	}
	.am-button {
		text-align: left;
		line-height: 1;
	}
	.am-button::before {
		border: none !important;
	}
}