.staddress-container {
	height: 100%;
	background: #F8FAFC;
	.am-search{
		height:113px; 
		background:rgba(248,250,252,1);
		.am-search-input,
		.am-search-synthetic-ph{
			width:640px;
			height:70px; 
			background:rgba(255,255,255,1);
			border-radius: 35px 
		}
		.am-search-value{
			margin-top: 7px;
		}
		.am-search-synthetic-ph-icon{
			margin-top: 24px;
			margin-left: 10px;
		}
		.am-search-input .am-search-clear{
			padding: 20px 13px;
			margin-right: 30px;
		}
		 .am-search-input input[type="search"]{
			padding-left: 80px;
		}
	}
	.am-search-cancel-show{
		font-size:28px;
		color:rgba(121,164,248,1);
	}
	.sts-list {
		// position: absolute;
		// top: 88px;
		// left: 0;
		// bottom: 0;
		// width: 100%;
		// padding-bottom: 120px;
		// overflow-y: scroll;
		.am-list-item{
			height: 110px;
			img{
				width: 60px;
				height: 60px;
				margin-right: 28px;
			}
			&::after{      content: '';
				position: absolute;
				background-color: #ddd;
				display: block;
				z-index: 1;
				top: auto;
				right: auto;
				bottom: 0;
				left: 20px;
				width: 100%;
				height: 1PX;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
			}
		}
		.img {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background: red;
		}
		.ck {
			display: block;
		}
		input[type="checkbox"] {
			width: 32px;
			height: 32px;
		}
		.am-list-content {
			font-size: 26px;
			color: #666;
		}
	}
	.buttonBox{
		text-align: center;
		margin-top:80px;
		position: fixed;
		bottom: 30px;
		a{
			margin:0 47.5px;
			width:280px;
			height:110px; 
			&::before{
				border:none;
			}
		}
		.addsubmit{
			background: url('../../assets/images/queren_normal.png') no-repeat;
			background-position: center top;
	 		background-size: 100%; 
	 		&:active{
	 			background: url('../../assets/images/queren_pressed.png') no-repeat;
	 			background-position: center top;
	 			background-size: 100% ;
	 		}
		}
		.addCencel{
			 background: url('../../assets/images/quxiao_normal.png') no-repeat;
			 background-position: center top;
	 		 background-size: 100%; 
	 		 &:active{
	 		 	background: url('../../assets/images/quxiao_pressed.png') no-repeat ;
	 		 	background-position: center top;
	 		 	background-size: 100% ;
	 		 }
		}

	}
	.AllBox{
		padding: 10px 30px 30px;
		color:#666;
		font-size: 24px;
		.checkspan{
			margin-right: 30px;
			vertical-align: middle;
			top:-3px;
		}
	}
}
.checkspan {  
	       position: relative;  
	       display: inline-block;
	       width: 26px;
	       height: 26px;  

             }  
  
       .checkspan input {  
           display: none;  
       }  
  
       .checkspan label {
       	width: 24px;  
           cursor: pointer;  
           position: absolute;  
           height: 24px;  
           top: 0;  
           left: 0;  
           border: 1PX solid #A3AEC4;  
           border-radius: 4px;
       }  
  
   .checkspan label::after {  
               content: '';  
               opacity: 0;
               position: absolute;  
               width: 12px;  
               height: 5px;  
               background: transparent;  
               top: 6px;  
               left: 5px;  
               border: 2.5px solid #A3AEC4;  
               border-top: none;  
               border-right: none;  
               -webkit-transform: rotate(-45deg);  
               -moz-transform: rotate(-45deg);  
               -o-transform: rotate(-45deg);  
               -ms-transform: rotate(-45deg);  
               transform: rotate(-45deg);  
           }  
 
  
  .checkspan input[type=checkbox]:checked + label:after {
       opacity: 1;  
   }  