.share-container {
	.title {
		padding: 30px 0;
		background: #6CA5FF;
		border-bottom: 1px solid #d3d3d3;
		color: #fff;
		p {
			font-size: 36px;
			color: #fff;
			font-weight: normal;
			text-align: center;
		}
		.tcenter {
			font-size: 24px;
			text-align: right;
			&:last-child {
				text-align: left;
				margin-left: 40px;
			}
		}
	}
	.task-li {
		margin-top: 20px;
	}
	.task-del {
		padding: 20px;
		background: #fff;
		border-radius: 6px;
		margin-bottom: 30px;
		h3 {
			font-size: 28px;
			font-weight: normal;
			color: #333;
			margin-top: 0;
		}
		> div {
			margin: 0 10px;
			margin-bottom: 18px;
			padding-bottom: 18px;
			border-bottom: 2px solid #eee;
			&:last-child {
				border-bottom: 0;
				margin-bottom: 0;
			}
			p {
				font-size: 24px;
				color: #999;
				margin-bottom: 0;
			}
		}
	}
	.am-button {
		margin-top: 60px;
		width: 90%;
		margin-left: 5%;
		background-color: #6CA5FF;
		border-radius: 48px;
		font-size: 32px;
		font-weight: normal;
		box-shadow: 0 0 2px #6CA5FF;
		&::before {
			border: 0 !important;
		}
	}
}