
.tdetail-container {
 	min-height: 100%;
	background: #f5f5f9;
	ul, li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.st-msg {
		display: flex;
		height: 260px;
		background: #6CA5FF;
		box-sizing: border-box;
		padding: 40px 40px 0;
		border-bottom: 2px solid #ddd;
		.avator {
			width: 130px;
			height: 130px;
			box-sizing: border-box;
			padding: 4px;
			margin-right: 20px;
			background: #fff;
			border-radius: 50%;
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
		
		> div {
			box-sizing: border-box;
			padding-top: 23px;
			p {
				margin: 0;
				font-size: 24px;
				color: #fff;
				&:first-child {
					margin-bottom: 20px;
					font-size: 32px;
				}
			}
		}
	}
	.evaluate-wrap {
		width: 100%;
		box-sizing: border-box;
		margin-top: -70px;
		padding: 20px;
		.evaluate-info {
			width: 100%;
			box-sizing: border-box;
			padding: 20px 20px 30px;
			background: #fff;
			border-radius: 10px;
		}
		.flower {
			display: block;
			width: 140px;
			height: 160px;
			margin: 40px auto 20px; 
		}
		p{
			margin: 0;
			text-align: center;
			color: #F3B961;	
		}
		.pingjia {
			display: flex;
			box-sizing: border-box;
			padding: 30px 200px;
			align-items: center;
			i {
				width: 92px;
				height: 2px;
				background: #DDD;
			}			
			h3 {
				margin: 0 14px;
				text-align: center;
				font-size: 28px;
				font-weight: 400;
				color: #666;
			}
		}
		ul {
			text-align: center;
			margin-bottom: 24px;
			li {
				display: inline-block;
				width: 40px;
				height: 40px;
				margin: 0 20px;
				img { 
					width: 100%; 
				}
			}
		}
		.tcomment {
			margin-top: 40px;
			text-align: left;
			padding-left: 30px;
			color: #333;
			label { 
				color: #999; 
			}
		}
	}
	a {
		display: block;
		width: 640px;
		height: 112px;
		margin: 60px auto 100px;
		background: url('../../assets/images/btn_bg_normal.png') no-repeat center center;
		background-size: 100%  100%;
		border: none;
		border-radius: 48px;
		text-align: center;
		line-height: 96px;
		font-size: 32px;
		color: #fff;
		letter-spacing: 3px;
	}
	.am-button-active {
		background: url('../../assets/images/btn_bg_pressed.png') no-repeat center center;
		background-size: 100%  100%;
	}
	.am-button:before {
		border: none !important;
	}
	.share-mask {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.6);
		img {
			position: absolute;
			top: 50px;
			right: 80px;
			width: 460px;
			height: 343px;
		}
	}
} 