.escourse-container {
	.hsstudent-content{
			margin-top: 20px;
	}
	.am-list-item .am-list-line .am-list-content{
		font-size: 28px !important;
	}
	.am-list-item  .am-list-line  .am-list-extra{
		color: #999;
		font-size: 24px !important;
	}
	.AttendClass  .am-list-line{
		padding-left: 42px;
		background: url('../../assets/images/shangkexueyuan.png') no-repeat left center;
		background-size: 28px 24px !important;
		background-position: left center;
	}
	.changingCourse .am-list-line{
		padding-left: 42px;
		background: url('../../assets/images/tiaokexueyuan.png') no-repeat left center;
		background-size: 29px 30px !important;
		background-position: left center;
	}
	.Audition  .am-list-line{
		padding-left: 42px;
		background: url('../../assets/images/shiting.png') no-repeat left center;
		background-size: 31px 23px !important;
		background-position: left center;
	}
	.st-list {
		overflow: auto;
    	padding-top: 30px;
    	padding-left: 30px;
	}
	.st-div.marbot30{
		margin-bottom: 30px;
	}
	.st-groupdiv{

			float: left;
			position: relative;
			width: 120px;
			// height: 200px;
			margin:0 40px 0 18px;
			margin-bottom: 30px;
			p{
				text-align: center;
				margin:10px 0 0;
				color: #666;
				font-size:24px;

			}
	}
	.st-div {
			float: left;
			position: relative;
			width: 120px;
			height: 120px;
			//border-radius: 50%;
			// margin:0 30px;
			margin-bottom: 18px;
			//overflow: hidden;
			&:nth-child(4n) {
				margin-right: 0;
			}
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			div {
				position: absolute;
				top:0;
				left:0;
				background: rgba(0,0,0,.3);
				color: #fff;
				text-align: center;
				line-height: 120px;
				width: 120px;
				height: 120px;
				font-size: 24px;
				border-radius: 60%;
				display: block;
			}
			&.que-q > div {
				display: block;
				position: absolute;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    line-height: 150px;
			    z-index: 99;
			    background: rgba(0, 0, 0, .3);
			    color: rgba(255, 255, 255, .8);
			    text-align: center;
			    vertical-align: middle;
			    font-size: 36px;
			    font-weight: normal;
			}
			i {
				position: absolute;
				right: -6px;
				top: -6px;
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				 background: url('../../assets/images/btn_shanchu.png') no-repeat center;
	 			 background-size: 28px 28px; 
				
			}
	}
	.add-st {
		border: none;
	}
	.ButtonGroup{
			text-align: center;
			margin-top:80px;
			margin-bottom: 30px;
			a{
				width:640px;
				height:120px; 
				// border-radius: 48px ;
				border:none;
				color: #fff;
				margin-left:55px;
				background: url('../../assets/images/btn_bg_normal.png') no-repeat center;
				background-size: 100%;
				&::before{
					border:none;
				}
				&:active{
					background: url('../../assets/images/btn_bg_pressed.png') no-repeat center ;
					background-size: 100% 100% ;
				}
			}
	}
	.plus.icon {
	  position: absolute;
	  width: 120px;
	  height: 120px;
	  border-radius: 60%;
	  top:0px;
	  left: 0px;
	  background: url('../../assets/images/btn_tianjiaxueyuan.png') no-repeat center;
	  background-size: 100%; 
	}
}

